<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Checkout EditVC-->
        <scene sceneID="0dO-Ae-FAy">
            <objects>
                <viewController id="p7J-10-tfV" customClass="CheckoutEditVC" customModule="ProlificInteractiveBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgk-i9-yVU"/>
                        <viewControllerLayoutGuide type="bottom" id="xAb-2Z-yBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBD-pm-iL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWr-7y-BDW" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailslogo" translatesAutoresizingMaskIntoConstraints="NO" id="i9T-IX-SkJ">
                                        <rect key="frame" x="137" y="25" width="140" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="RPT-kh-x2A"/>
                                            <constraint firstAttribute="width" constant="140" id="edF-PE-Qm7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-jA-wFL" userLabel="backbutton">
                                        <rect key="frame" x="25" y="45" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="nRI-73-2K3"/>
                                            <constraint firstAttribute="height" constant="35" id="pR9-rm-F7K"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="p7J-10-tfV" eventType="touchUpInside" id="HJZ-x0-8Zb"/>
                                            <action selector="backButtonPressed:" destination="n9W-ga-PXm" eventType="touchUpInside" id="WUT-Aw-c9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n4c-jA-wFL" firstAttribute="leading" secondItem="WWr-7y-BDW" secondAttribute="leading" constant="25" id="8mv-ww-dZZ"/>
                                    <constraint firstItem="i9T-IX-SkJ" firstAttribute="centerY" secondItem="WWr-7y-BDW" secondAttribute="centerY" multiplier="1.15" id="9VX-EN-w8u"/>
                                    <constraint firstItem="i9T-IX-SkJ" firstAttribute="centerX" secondItem="WWr-7y-BDW" secondAttribute="centerX" id="MzA-Od-1rv"/>
                                    <constraint firstAttribute="bottom" secondItem="n4c-jA-wFL" secondAttribute="bottom" constant="20" id="PTd-p9-9hy"/>
                                    <constraint firstAttribute="height" constant="100" id="fWe-mq-LVo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-H9-em5">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czj-AS-FqT">
                                        <rect key="frame" x="97.5" y="5" width="125" height="49"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                        <state key="normal" title="checkout">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkoutBtnPressed:" destination="p7J-10-tfV" eventType="touchUpInside" id="ry9-va-GuG"/>
                                            <action selector="clearAllBooks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EF4-u0-esL"/>
                                            <action selector="submitButtonPressed:" destination="n9W-ga-PXm" eventType="touchUpInside" id="Iax-Nq-SAS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uun-Nd-sE3">
                                        <rect key="frame" x="165" y="6" width="84" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="submit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="p7J-10-tfV" eventType="touchUpInside" id="vl3-2e-OIF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-RP-Jvn">
                                        <rect key="frame" x="169" y="6" width="75" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="return">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="returnBtnPressed:" destination="p7J-10-tfV" eventType="touchUpInside" id="n1n-EJ-XhE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-kW-79i">
                                        <rect key="frame" x="18" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7MP-Rf-BWF"/>
                                            <constraint firstAttribute="height" constant="40" id="hP2-qf-k91"/>
                                        </constraints>
                                        <state key="normal" image="fb"/>
                                        <connections>
                                            <action selector="facebookBtnPressed:" destination="p7J-10-tfV" eventType="touchUpInside" id="RsI-1g-N10"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-1x-JhL">
                                        <rect key="frame" x="358" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QfU-Af-OPG"/>
                                            <constraint firstAttribute="width" constant="40" id="gBL-eo-erU"/>
                                        </constraints>
                                        <state key="normal" image="twit"/>
                                        <connections>
                                            <action selector="tweetBtnPressed:" destination="p7J-10-tfV" eventType="touchUpInside" id="Esy-d3-JoT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HmP-1x-JhL" firstAttribute="centerY" secondItem="cgT-H9-em5" secondAttribute="centerY" id="ELL-pF-obX"/>
                                    <constraint firstItem="G9o-RP-Jvn" firstAttribute="centerY" secondItem="cgT-H9-em5" secondAttribute="centerY" id="HGj-PA-fLs"/>
                                    <constraint firstItem="G9o-RP-Jvn" firstAttribute="centerX" secondItem="cgT-H9-em5" secondAttribute="centerX" id="QkG-Uy-CK8"/>
                                    <constraint firstItem="Uun-Nd-sE3" firstAttribute="centerX" secondItem="cgT-H9-em5" secondAttribute="centerX" id="Qti-QH-he3"/>
                                    <constraint firstItem="lrD-kW-79i" firstAttribute="centerY" secondItem="cgT-H9-em5" secondAttribute="centerY" id="ceW-na-ouB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HmP-1x-JhL" secondAttribute="trailing" constant="8" id="gQn-g0-ulI"/>
                                    <constraint firstItem="Czj-AS-FqT" firstAttribute="centerY" secondItem="cgT-H9-em5" secondAttribute="centerY" id="ild-7C-N9E"/>
                                    <constraint firstItem="lrD-kW-79i" firstAttribute="leading" secondItem="cgT-H9-em5" secondAttribute="leadingMargin" constant="10" id="jxX-MR-era"/>
                                    <constraint firstItem="HmP-1x-JhL" firstAttribute="centerY" secondItem="cgT-H9-em5" secondAttribute="centerY" id="qjp-5m-WBx"/>
                                    <constraint firstAttribute="height" constant="60" id="thO-Cr-dyS"/>
                                    <constraint firstItem="Uun-Nd-sE3" firstAttribute="centerY" secondItem="cgT-H9-em5" secondAttribute="centerY" id="toV-WF-FJ5"/>
                                    <constraint firstItem="Czj-AS-FqT" firstAttribute="centerX" secondItem="cgT-H9-em5" secondAttribute="centerX" id="xLZ-kh-bhQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qjp-5m-WBx"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-5T-6X2" userLabel="Master Stack View">
                                <rect key="frame" x="10" y="105" width="394" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="K77-9S-JjT" userLabel="Title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-zy-z5G">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-bC-oyD">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-Zm-gAe">
                                                        <rect key="frame" x="369" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="07Y-b5-jwy"/>
                                                            <constraint firstAttribute="height" constant="25" id="GZa-4r-dcA"/>
                                                        </constraints>
                                                        <state key="normal" image="redEditButton"/>
                                                        <connections>
                                                            <action selector="titleEditBtnPressed:" destination="p7J-10-tfV" eventType="touchUpInside" id="zdU-JK-iQB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ebJ-3B-CCV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BdI-cf-izb">
                                                <rect key="frame" x="0.0" y="28" width="394" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Book Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-4C-LyQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter book title here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-Ue-40x">
                                                        <rect key="frame" x="0.0" y="5" width="394" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="p7J-10-tfV" id="lPd-74-uKR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hLv-rV-kz8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-LT-Ewi" userLabel="Author Stack View">
                                        <rect key="frame" x="0.0" y="65" width="394" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cr-VT-695">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-oz-3yn">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-ex-YtH">
                                                        <rect key="frame" x="369" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="4eI-7k-qw6"/>
                                                            <constraint firstAttribute="height" constant="25" id="NOk-M3-zca"/>
                                                        </constraints>
                                                        <state key="normal" image="redEditButton"/>
                                                        <connections>
                                                            <action selector="authorEditBtnPressed:" destination="p7J-10-tfV" eventType="touchUpInside" id="1S2-Al-8RU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7wo-Dh-b9g"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-Vb-5Ap">
                                                <rect key="frame" x="0.0" y="28" width="394" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-WB-zey">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter author here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34E-yN-48r">
                                                        <rect key="frame" x="0.0" y="5" width="394" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="p7J-10-tfV" id="gcg-Nn-11C"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bno-DR-AKH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tsc-DW-V05" userLabel="Publisher Stack View">
                                        <rect key="frame" x="0.0" y="130" width="394" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-7q-nEI">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-w1-oA9">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s7-s4-i5m">
                                                        <rect key="frame" x="369" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="WRw-nZ-CQs"/>
                                                            <constraint firstAttribute="height" constant="25" id="rhE-2t-QzO"/>
                                                        </constraints>
                                                        <state key="normal" image="redEditButton"/>
                                                        <connections>
                                                            <action selector="publisherEditBtnPressed:" destination="p7J-10-tfV" eventType="touchUpInside" id="mwk-sG-HSK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="EW8-Oh-NbH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-fb-rpW">
                                                <rect key="frame" x="0.0" y="28" width="394" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="publisher Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lB-21-ZE4">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter publisher here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-c8-ekB">
                                                        <rect key="frame" x="0.0" y="5" width="394" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="p7J-10-tfV" id="HxX-hh-ZDc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="E5j-5E-auC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZJB-5V-OG9" userLabel="Tags Stack View">
                                        <rect key="frame" x="0.0" y="195" width="394" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-7F-c6N">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-p1-37j">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="25"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-pq-ych">
                                                        <rect key="frame" x="369" y="0.0" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="HVS-tp-Fre"/>
                                                            <constraint firstAttribute="width" constant="25" id="kFh-YC-rEV"/>
                                                        </constraints>
                                                        <state key="normal" image="redEditButton"/>
                                                        <connections>
                                                            <action selector="tagEditBtnPressed:" destination="p7J-10-tfV" eventType="touchUpInside" id="j6u-n7-KnK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="flR-GU-rz5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-6T-rup">
                                                <rect key="frame" x="0.0" y="28" width="394" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tags Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-qf-DZZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tages here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-z6-u2I">
                                                        <rect key="frame" x="0.0" y="5" width="394" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="p7J-10-tfV" id="Jj2-hr-Sqa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="UzU-RU-jGx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-pf-leI" userLabel="CheckoutBy Stack View">
                                        <rect key="frame" x="0.0" y="260" width="394" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="last checked out by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swY-cd-Mon">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-sv-W3i">
                                                <rect key="frame" x="0.0" y="40" width="394" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ftI-Ib-lxa"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-B3-y7u">
                                        <rect key="frame" x="0.0" y="322" width="394" height="246"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="lrr-5T-6X2" secondAttribute="bottom" constant="63" id="6EW-U5-kpi"/>
                            <constraint firstItem="lrr-5T-6X2" firstAttribute="top" secondItem="WWr-7y-BDW" secondAttribute="bottom" constant="5" id="7Qq-Vx-Hb9"/>
                            <constraint firstAttribute="trailing" secondItem="WWr-7y-BDW" secondAttribute="trailing" id="Byb-Zf-6cr"/>
                            <constraint firstItem="cgT-H9-em5" firstAttribute="leading" secondItem="gBD-pm-iL9" secondAttribute="leading" id="D8h-0R-khl"/>
                            <constraint firstItem="xAb-2Z-yBo" firstAttribute="top" secondItem="cgT-H9-em5" secondAttribute="bottom" id="fch-UD-Mcf"/>
                            <constraint firstAttribute="trailing" secondItem="lrr-5T-6X2" secondAttribute="trailing" constant="10" id="i2E-JN-Old"/>
                            <constraint firstItem="lrr-5T-6X2" firstAttribute="leading" secondItem="gBD-pm-iL9" secondAttribute="leading" constant="10" id="jnG-F1-IVC"/>
                            <constraint firstItem="WWr-7y-BDW" firstAttribute="top" secondItem="gBD-pm-iL9" secondAttribute="top" id="obU-vi-zu9"/>
                            <constraint firstAttribute="trailing" secondItem="cgT-H9-em5" secondAttribute="trailing" id="orn-ln-0c8"/>
                            <constraint firstItem="WWr-7y-BDW" firstAttribute="leading" secondItem="gBD-pm-iL9" secondAttribute="leading" id="rhV-n7-GRb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="authorEditBtn" destination="Zm0-ex-YtH" id="REb-bp-iE6"/>
                        <outlet property="authorLbl" destination="rEB-WB-zey" id="wZh-2s-5cb"/>
                        <outlet property="authorTxtFld" destination="34E-yN-48r" id="Y57-0E-Eab"/>
                        <outlet property="checkOutByLbl" destination="e9Y-sv-W3i" id="VzU-5s-RIQ"/>
                        <outlet property="checkoutBtn" destination="Czj-AS-FqT" id="Lcm-D7-zdI"/>
                        <outlet property="publisherEditBtn" destination="9s7-s4-i5m" id="HYj-cg-t8a"/>
                        <outlet property="publisherLbl" destination="5lB-21-ZE4" id="IVM-rp-L11"/>
                        <outlet property="publisherTxtFld" destination="Xva-c8-ekB" id="dqk-8y-2Jg"/>
                        <outlet property="returnBtn" destination="G9o-RP-Jvn" id="QgK-xf-rJm"/>
                        <outlet property="submitBtn" destination="Uun-Nd-sE3" id="clH-eN-vob"/>
                        <outlet property="tagsEditBtn" destination="8Ew-pq-ych" id="Ao3-XL-zl2"/>
                        <outlet property="tagsLbl" destination="EGT-qf-DZZ" id="ps8-2V-bZ4"/>
                        <outlet property="tagsTxtFld" destination="M7W-z6-u2I" id="hib-6m-5qc"/>
                        <outlet property="titleEditBtn" destination="0hK-Zm-gAe" id="dN5-VN-bZf"/>
                        <outlet property="titleLbl" destination="4dd-4C-LyQ" id="IiX-ih-O3e"/>
                        <outlet property="titleTxtFld" destination="3WO-Ue-40x" id="YC2-08-SbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeG-ny-hld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="350"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ProlificInteractiveBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tar-XK-DlN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-d6-VIL">
                                        <rect key="frame" x="90" y="25" width="140" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="PdQ-kP-E6C"/>
                                            <constraint firstAttribute="width" constant="140" id="ntm-RU-kAd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZZ-7b-lSR">
                                        <rect key="frame" x="264" y="39" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WMh-8d-xtV"/>
                                            <constraint firstAttribute="height" constant="50" id="tBu-Tu-gci"/>
                                        </constraints>
                                        <state key="normal" image="addbook"/>
                                        <connections>
                                            <segue destination="n9W-ga-PXm" kind="showDetail" action="showViewController:sender:" id="fyK-iQ-zWB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvy-LN-7oP">
                                        <rect key="frame" x="25" y="45" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SQD-BV-5ga"/>
                                            <constraint firstAttribute="width" constant="35" id="grR-tk-ngj"/>
                                        </constraints>
                                        <state key="normal" image="pilogo"/>
                                        <connections>
                                            <action selector="prolificBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DC-0Q-3l5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ca7-d6-VIL" firstAttribute="centerX" secondItem="Tar-XK-DlN" secondAttribute="centerX" id="1FO-96-oAZ"/>
                                    <constraint firstItem="tvy-LN-7oP" firstAttribute="leading" secondItem="Tar-XK-DlN" secondAttribute="leading" constant="25" id="9sH-8w-pxR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jZZ-7b-lSR" secondAttribute="trailing" constant="8" id="PgY-4f-bQS"/>
                                    <constraint firstAttribute="height" constant="100" id="QN6-QX-zn9"/>
                                    <constraint firstAttribute="bottom" secondItem="tvy-LN-7oP" secondAttribute="bottom" constant="20" id="SdO-Ff-278"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="jZZ-7b-lSR" secondAttribute="bottom" constant="3" id="sbi-df-bOz"/>
                                    <constraint firstItem="ca7-d6-VIL" firstAttribute="centerY" secondItem="Tar-XK-DlN" secondAttribute="centerY" multiplier="1.15" id="yc0-5k-g5S"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-WX-S2c">
                                <rect key="frame" x="0.0" y="173" width="320" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="gdm-eb-1h8" customClass="BookCellTableViewCell" customModule="ProlificInteractiveBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdm-eb-1h8" id="nqx-Cj-XJy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-zR-TNf">
                                                    <rect key="frame" x="5" y="5" width="67" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9s0-zR-TNf" secondAttribute="height" multiplier="53:43" id="efz-Cf-LYs"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CAK-A9-mCU">
                                                    <rect key="frame" x="77" y="5" width="238" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="neD-B5-9LJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="36"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oz-88-wk4">
                                                            <rect key="frame" x="0.0" y="35" width="238" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="neD-B5-9LJ" firstAttribute="width" secondItem="CAK-A9-mCU" secondAttribute="width" id="Y71-Vx-mwT"/>
                                                        <constraint firstItem="3oz-88-wk4" firstAttribute="width" secondItem="CAK-A9-mCU" secondAttribute="width" id="gpO-e3-mng"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CAK-A9-mCU" secondAttribute="trailing" constant="5" id="A2h-EC-bJ9"/>
                                                <constraint firstItem="CAK-A9-mCU" firstAttribute="top" secondItem="nqx-Cj-XJy" secondAttribute="top" constant="5" id="Azb-Ib-CHK"/>
                                                <constraint firstItem="9s0-zR-TNf" firstAttribute="leading" secondItem="nqx-Cj-XJy" secondAttribute="leading" constant="5" id="Dtr-v9-1zo"/>
                                                <constraint firstAttribute="bottom" secondItem="CAK-A9-mCU" secondAttribute="bottom" constant="5" id="IJK-0g-pjo"/>
                                                <constraint firstItem="CAK-A9-mCU" firstAttribute="leading" secondItem="9s0-zR-TNf" secondAttribute="trailing" constant="5" id="JXQ-oM-ZlR"/>
                                                <constraint firstAttribute="bottom" secondItem="9s0-zR-TNf" secondAttribute="bottom" constant="5" id="Or0-6u-JJu"/>
                                                <constraint firstItem="9s0-zR-TNf" firstAttribute="top" secondItem="nqx-Cj-XJy" secondAttribute="top" constant="5" id="Qh9-E4-KUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthorLbl" destination="3oz-88-wk4" id="Khk-Cs-ZSO"/>
                                            <outlet property="bookTitleLbl" destination="neD-B5-9LJ" id="aMz-ZJ-SHo"/>
                                            <outlet property="cellImage" destination="9s0-zR-TNf" id="d5Y-nq-fql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="xPP-4q-qex">
                                <rect key="frame" x="84" y="100" width="236" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Oc6-8J-NEl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pZE-AB-MKk"/>
                                </connections>
                            </searchBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-1p-jdc">
                                <rect key="frame" x="16" y="108" width="51" height="31"/>
                                <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="bookSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hYH-uF-j3L"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all books" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-UG-3xR">
                                <rect key="frame" x="20" y="145" width="280" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyO-da-oea">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXD-s9-e2j">
                                        <rect key="frame" x="145" y="10" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ek0-eT-N34"/>
                                            <constraint firstAttribute="height" constant="40" id="kot-6f-Hfe"/>
                                        </constraints>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="clearAllBooks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTf-el-y28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yXD-s9-e2j" firstAttribute="centerX" secondItem="tyO-da-oea" secondAttribute="centerX" id="BE9-co-ATc"/>
                                    <constraint firstItem="yXD-s9-e2j" firstAttribute="centerY" secondItem="tyO-da-oea" secondAttribute="centerY" id="L31-DV-cxA"/>
                                    <constraint firstAttribute="height" constant="60" id="Wrf-Rm-a9W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3X-UG-3xR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6hr-Rf-uk2"/>
                            <constraint firstItem="tyO-da-oea" firstAttribute="top" secondItem="V0f-WX-S2c" secondAttribute="bottom" id="7Ff-Mc-wg9"/>
                            <constraint firstItem="V0f-WX-S2c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7gA-ua-3VQ"/>
                            <constraint firstAttribute="trailing" secondItem="Tar-XK-DlN" secondAttribute="trailing" id="8D8-g9-hAm"/>
                            <constraint firstItem="Tar-XK-DlN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OTp-iQ-Mnp"/>
                            <constraint firstAttribute="trailing" secondItem="tyO-da-oea" secondAttribute="trailing" id="OYS-Jg-yPz"/>
                            <constraint firstItem="cj4-1p-jdc" firstAttribute="top" secondItem="Tar-XK-DlN" secondAttribute="bottom" constant="8" id="UCI-qj-ITl"/>
                            <constraint firstItem="xPP-4q-qex" firstAttribute="top" secondItem="Tar-XK-DlN" secondAttribute="bottom" id="Ut2-gp-FNB"/>
                            <constraint firstItem="Tar-XK-DlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VTo-BA-qDR"/>
                            <constraint firstItem="I3X-UG-3xR" firstAttribute="top" secondItem="xPP-4q-qex" secondAttribute="bottom" id="VjA-k2-Ngn"/>
                            <constraint firstAttribute="trailing" secondItem="V0f-WX-S2c" secondAttribute="trailing" id="bSM-qk-0Rv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tyO-da-oea" secondAttribute="bottom" id="cHd-ja-kDZ"/>
                            <constraint firstItem="V0f-WX-S2c" firstAttribute="top" secondItem="I3X-UG-3xR" secondAttribute="bottom" id="evL-KS-0zG"/>
                            <constraint firstItem="cj4-1p-jdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ka1-Ga-FN8"/>
                            <constraint firstAttribute="trailing" secondItem="xPP-4q-qex" secondAttribute="trailing" id="qW5-bp-7fG"/>
                            <constraint firstAttribute="trailing" secondItem="I3X-UG-3xR" secondAttribute="trailing" constant="20" id="qYk-Yo-h1n"/>
                            <constraint firstItem="tyO-da-oea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wsY-mh-2ba"/>
                            <constraint firstItem="xPP-4q-qex" firstAttribute="leading" secondItem="cj4-1p-jdc" secondAttribute="trailing" constant="19" id="yiM-p3-CrK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bookAvailableLbl" destination="I3X-UG-3xR" id="LFp-sg-mi5"/>
                        <outlet property="bookSwitchOutlet" destination="cj4-1p-jdc" id="TI0-Pb-ahx"/>
                        <outlet property="bookTableView" destination="V0f-WX-S2c" id="9w3-iL-ddR"/>
                        <outlet property="searchBookBar" destination="xPP-4q-qex" id="L6y-vV-QHX"/>
                        <segue destination="p7J-10-tfV" kind="show" identifier="checkoutEditSegue" id="GdI-dy-M4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="331"/>
        </scene>
        <!--Add BookVC-->
        <scene sceneID="Pjb-1V-IYv">
            <objects>
                <viewController id="n9W-ga-PXm" customClass="AddBookVC" customModule="ProlificInteractiveBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyw-5w-3bj"/>
                        <viewControllerLayoutGuide type="bottom" id="prx-Zn-bRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUZ-a3-3Fu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-9R-vjD">
                                <rect key="frame" x="-8" y="0.0" width="332" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addlogo" translatesAutoresizingMaskIntoConstraints="NO" id="5U7-ku-Gt0">
                                        <rect key="frame" x="96" y="25" width="140" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1no-UV-0UL"/>
                                            <constraint firstAttribute="height" constant="65" id="jWl-rE-hLF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1n-Kr-f5V" userLabel="BackButton">
                                        <rect key="frame" x="25" y="45" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="HOE-cw-Knm"/>
                                            <constraint firstAttribute="height" constant="35" id="sfR-UR-LRQ"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="n9W-ga-PXm" eventType="touchUpInside" id="AZV-4X-prh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H1n-Kr-f5V" firstAttribute="leading" secondItem="qdx-9R-vjD" secondAttribute="leading" constant="25" id="EZl-wX-OXX"/>
                                    <constraint firstAttribute="bottom" secondItem="H1n-Kr-f5V" secondAttribute="bottom" constant="20" id="PCc-Ce-6JV"/>
                                    <constraint firstItem="H1n-Kr-f5V" firstAttribute="centerY" secondItem="qdx-9R-vjD" secondAttribute="centerY" multiplier="1.15" id="dAX-vH-N5S"/>
                                    <constraint firstItem="5U7-ku-Gt0" firstAttribute="centerX" secondItem="qdx-9R-vjD" secondAttribute="centerX" id="oxT-SC-TGH"/>
                                    <constraint firstItem="5U7-ku-Gt0" firstAttribute="centerY" secondItem="qdx-9R-vjD" secondAttribute="centerY" multiplier="1.15" id="pe7-dP-YId"/>
                                    <constraint firstAttribute="height" constant="100" id="pjM-ju-49l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dAX-vH-N5S"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwz-Xg-qFU">
                                <rect key="frame" x="-4" y="420" width="328" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0um-CQ-C61">
                                        <rect key="frame" x="122" y="6" width="84" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="submit">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAllBooks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jja-eu-YYZ"/>
                                            <action selector="submitButtonPressed:" destination="n9W-ga-PXm" eventType="touchUpInside" id="2PN-pu-MnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0um-CQ-C61" firstAttribute="centerX" secondItem="Jwz-Xg-qFU" secondAttribute="centerX" id="Mjc-h9-NiL"/>
                                    <constraint firstAttribute="height" constant="60" id="XWa-vM-AwQ"/>
                                    <constraint firstItem="0um-CQ-C61" firstAttribute="centerY" secondItem="Jwz-Xg-qFU" secondAttribute="centerY" id="ybe-eA-QKr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-0Y-gAF">
                                <rect key="frame" x="16" y="108" width="288" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input the information of the book you would like to add here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-xb-wts">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="58.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X00-c5-wXh">
                                        <rect key="frame" x="0.0" y="61" width="288" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*book title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-dn-DUL">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fHg-0h-xDz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter book title here." textAlignment="center" minimumFontSize="15" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2kO-Im-qYg">
                                                <rect key="frame" x="0.0" y="25" width="288" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="n9W-ga-PXm" id="so5-yy-Q6D"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-V2-U4X">
                                        <rect key="frame" x="0.0" y="123" width="288" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-mq-Yk0">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Tgp-Sm-SPm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter author here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-J9-glT">
                                                <rect key="frame" x="0.0" y="25" width="288" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="n9W-ga-PXm" id="vbx-ba-qQz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-d7-SKp">
                                        <rect key="frame" x="0.0" y="184" width="288" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-cy-XqP">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="A7e-Zo-pVR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter publisher here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-Bh-UUs">
                                                <rect key="frame" x="0.0" y="25" width="288" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="n9W-ga-PXm" id="tFz-yQ-uPs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-48-nVr">
                                        <rect key="frame" x="0.0" y="245" width="288" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-MC-WXl">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="gYR-iY-UYb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter tags here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-lC-Tue">
                                                <rect key="frame" x="0.0" y="25" width="288" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="n9W-ga-PXm" id="4aJ-Ld-Sq8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bgl-0Y-gAF" firstAttribute="leading" secondItem="nUZ-a3-3Fu" secondAttribute="leadingMargin" id="NUr-cv-QK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jwz-Xg-qFU" secondAttribute="trailing" constant="-20" id="Qh8-eF-7FI"/>
                            <constraint firstItem="qdx-9R-vjD" firstAttribute="top" secondItem="nUZ-a3-3Fu" secondAttribute="topMargin" id="RDQ-yt-Php"/>
                            <constraint firstItem="Jwz-Xg-qFU" firstAttribute="leading" secondItem="nUZ-a3-3Fu" secondAttribute="leadingMargin" constant="-20" id="WKc-46-3XR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdx-9R-vjD" secondAttribute="trailing" constant="-20" id="agd-N5-KkM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgl-0Y-gAF" secondAttribute="trailing" id="bjS-Gm-1Yv"/>
                            <constraint firstItem="Jwz-Xg-qFU" firstAttribute="top" secondItem="bgl-0Y-gAF" secondAttribute="bottom" constant="8" id="kpG-nV-LQb"/>
                            <constraint firstItem="qdx-9R-vjD" firstAttribute="top" secondItem="nUZ-a3-3Fu" secondAttribute="topMargin" id="n4t-qf-1CG"/>
                            <constraint firstItem="prx-Zn-bRS" firstAttribute="top" secondItem="Jwz-Xg-qFU" secondAttribute="bottom" id="nKl-SV-Bq9"/>
                            <constraint firstItem="bgl-0Y-gAF" firstAttribute="top" secondItem="qdx-9R-vjD" secondAttribute="bottom" constant="8" id="tyI-g8-7wm"/>
                            <constraint firstItem="qdx-9R-vjD" firstAttribute="leading" secondItem="nUZ-a3-3Fu" secondAttribute="leadingMargin" constant="-24" id="udh-qu-VbW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTxtFld" destination="YHe-J9-glT" id="Ndw-L9-EQP"/>
                        <outlet property="bookTitleTxtFld" destination="2kO-Im-qYg" id="qbY-ke-UnL"/>
                        <outlet property="publisherTxtFld" destination="OHI-Bh-UUs" id="Z0A-VB-FnP"/>
                        <outlet property="tagsTxtFld" destination="pXF-lC-Tue" id="yuY-Uf-UrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK1-63-NLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="addbook" width="43" height="54"/>
        <image name="addlogo" width="247" height="121"/>
        <image name="delete" width="224" height="288"/>
        <image name="detailslogo" width="339" height="142"/>
        <image name="fb" width="40" height="40"/>
        <image name="left-arrow" width="116" height="116"/>
        <image name="mainlogo" width="332" height="188"/>
        <image name="pilogo" width="68" height="68"/>
        <image name="redEditButton" width="134" height="134"/>
        <image name="twit" width="40" height="40"/>
    </resources>
</document>
